CREATE TABLE TB_H_JUMLAH_SARANA_UNIT_MOBIL (
    id SERIAL PRIMARY KEY,
    kode_provinsi INT,
    nama_provinsi VARCHAR(512),
    bps_kode_kabupaten_kota INT,
    bps_nama_kabupaten_kota VARCHAR(512),
    jenis_kendaraan VARCHAR(512),
    kendaraan VARCHAR(512),
    jumlah_mobil VARCHAR(50),
    satuan VARCHAR(50),
    tahun VARCHAR(5),
    created_by VARCHAR(50) DEFAULT 'system',
    created_dt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_by VARCHAR(50),
    updated_dt TIMESTAMP
);


INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('1', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL PANCAR/POMPA', '14', 'UNIT', '2013');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('2', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL QUICK RESPONSE UNIT POMPA', '1', 'UNIT', '2013');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('3', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL QUICK RESPONSE UNIT PERALATAN', '1', 'UNIT', '2013');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('4', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL TANGKI', '1', 'UNIT', '2013');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('5', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL RESCUE', '2', 'UNIT', '2013');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('6', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL UNIT TANGGA', '2', 'UNIT', '2013');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('7', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL SNORKLE', '1', 'UNIT', '2013');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('8', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL M V U', '1', 'UNIT', '2013');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('9', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL CRANE', '-', 'UNIT', '2013');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('10', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENCEGAHAN', 'MOBIL BINLUH', '1', 'UNIT', '2013');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('11', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '2', 'UNIT', '2013');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('12', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL ANGKUTAN PERSONIL', '-', 'UNIT', '2013');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('13', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL OPERSIONAL (PICK UP T120)', '-', 'UNIT', '2013');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('14', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL PANCAR/POMPA', '16', 'UNIT', '2014');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('15', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL QUICK RESPONSE UNIT POMPA', '1', 'UNIT', '2014');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('16', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL QUICK RESPONSE UNIT PERALATAN', '1', 'UNIT', '2014');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('17', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL TANGKI', '2', 'UNIT', '2014');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('18', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL RESCUE', '2', 'UNIT', '2014');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('19', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL UNIT TANGGA', '2', 'UNIT', '2014');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('20', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL SNORKLE', '1', 'UNIT', '2014');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('21', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL M V U', '1', 'UNIT', '2014');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('22', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL CRANE', '-', 'UNIT', '2014');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('23', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENCEGAHAN', 'MOBIL BINLUH', '1', 'UNIT', '2014');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('24', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '4', 'UNIT', '2014');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('25', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL ANGKUTAN PERSONIL', '1', 'UNIT', '2014');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('26', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL OPERSIONAL (PICK UP T120)', '-', 'UNIT', '2014');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('27', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL PANCAR/POMPA', '16', 'UNIT', '2015');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('28', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL QUICK RESPONSE UNIT POMPA', '1', 'UNIT', '2015');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('29', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL QUICK RESPONSE UNIT PERALATAN', '1', 'UNIT', '2015');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('30', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL TANGKI', '2', 'UNIT', '2015');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('31', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL RESCUE', '2', 'UNIT', '2015');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('32', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL UNIT TANGGA', '2', 'UNIT', '2015');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('33', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL SNORKLE', '1', 'UNIT', '2015');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('34', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL M V U', '1', 'UNIT', '2015');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('35', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL CRANE', '1', 'UNIT', '2015');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('36', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENCEGAHAN', 'MOBIL BINLUH', '1', 'UNIT', '2015');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('37', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '5', 'UNIT', '2015');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('38', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL ANGKUTAN PERSONIL', '1', 'UNIT', '2015');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('39', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL OPERSIONAL (PICK UP T120)', '1', 'UNIT', '2015');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('40', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL PANCAR/POMPA', '18', 'UNIT', '2016');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('41', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL QUICK RESPONSE UNIT POMPA', '1', 'UNIT', '2016');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('42', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL QUICK RESPONSE UNIT PERALATAN', '1', 'UNIT', '2016');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('43', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL TANGKI', '2', 'UNIT', '2016');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('44', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL RESCUE', '2', 'UNIT', '2016');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('45', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL UNIT TANGGA', '2', 'UNIT', '2016');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('46', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL SNORKLE', '1', 'UNIT', '2016');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('47', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL M V U', '1', 'UNIT', '2016');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('48', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL CRANE', '1', 'UNIT', '2016');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('49', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENCEGAHAN', 'MOBIL BINLUH', '1', 'UNIT', '2016');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('50', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '6', 'UNIT', '2016');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('51', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL ANGKUTAN PERSONIL', '1', 'UNIT', '2016');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('52', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL OPERSIONAL (PICK UP T120)', '1', 'UNIT', '2016');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('53', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL PANCAR/POMPA', '19', 'UNIT', '2017');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('54', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL QUICK RESPONSE UNIT POMPA', '1', 'UNIT', '2017');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('55', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL QUICK RESPONSE UNIT PERALATAN', '1', 'UNIT', '2017');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('56', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL TANGKI', '2', 'UNIT', '2017');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('57', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL RESCUE', '2', 'UNIT', '2017');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('58', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL UNIT TANGGA', '2', 'UNIT', '2017');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('59', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL SNORKLE', '1', 'UNIT', '2017');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('60', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL M V U', '1', 'UNIT', '2017');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('61', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL CRANE', '1', 'UNIT', '2017');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('62', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENCEGAHAN', 'MOBIL BINLUH', '1', 'UNIT', '2017');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('63', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '9', 'UNIT', '2017');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('64', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL ANGKUTAN PERSONIL', '1', 'UNIT', '2017');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('65', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL OPERSIONAL (PICK UP T120)', '1', 'UNIT', '2017');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('66', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL PANCAR', '12', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('67', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL PANCAR', '3', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('68', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL PANCAR', '2', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('69', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL PANCAR', '1', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('70', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL PANCAR', '2', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('71', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL QUICK RESPONSE UNIT POMPA', '1', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('72', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL QUICK RESPONSE UNIT PERALATAN', '1', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('73', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'MOBIL TANGKI', '2', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('74', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL RESCUE', '2', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('75', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL UNIT TANGGA', '2', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('76', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL SNORKLE', '1', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('77', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBILÂ  M V U', '1', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('78', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL CRANE', '1', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('79', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENCEGAHAN', 'MOBIL BINLUH', '1', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('80', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '11', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('81', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '1', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('82', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '1', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('83', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '1', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('84', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '1', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('85', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL ANGKUTAN PERSONIL', '1', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('86', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL OPERSIONAL (PICK UP T120)', '1', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('87', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOTOR TRAIL', '5', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('88', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOTOR BINLUH', '6', 'UNIT', '2019');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('89', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'PANCAR', '6', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('90', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'PANCAR', '5', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('91', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'PANCAR', '3', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('92', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'PANCAR', '2', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('93', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'PANCAR', '4', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('94', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'TANGKI', '3', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('95', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'QUICK RESPONSE', '2', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('96', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL RESCUE', '2', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('97', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MOBIL TANGGA', '2', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('98', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'SNORKLE', '1', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('99', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'MVU', '1', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('100', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'RESCUE', 'CRANE', '1', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('101', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENCEGAHAN', 'RESCUE', '1', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('102', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENCEGAHAN', 'PANCAR', '1', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('103', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENCEGAHAN', 'BUS', '1', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('104', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '7', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('105', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '1', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('106', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '1', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('107', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '1', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('108', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOBIL KOMANDO', '1', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('109', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOTOR TRAIL', '5', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('110', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'MOTOR PENCEGAHAN', '6', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('111', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'ANGKUTAN PERSONIL', '1', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('112', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'OPERASIONAL BENGKEL', '1', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('113', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENDUKUNG', 'OPERASIONAL BENGKEL', '1', 'UNIT', '2020');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('114', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'PANCAR', '7', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('115', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'PANCAR', '3', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('116', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'PANCAR', '3', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('117', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'PANCAR', '2', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('118', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'PANCAR', '3', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('119', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'QUICK RESPONSE POMPA', '1', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('120', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENYELAMATAN', 'QUICK RESPONSE PERALATAN', '1', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('121', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'TANGKI', '3', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('122', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENYELAMATAN', 'RESCUE', '2', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('123', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENYELAMATAN', 'TANGGA', '2', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('124', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENYELAMATAN', 'SNORKLE', '1', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('125', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENYELAMATAN', 'MVU', '1', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('126', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENYELAMATAN', 'CRANE', '1', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('127', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PENYELAMATAN', 'RESCUE BINLUH', '1', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('128', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'PEMADAMAN', 'PANCAR BINLUH', '1', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('129', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'ANGKUTAN PERSONIL', 'BUS DAMKAR', '1', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('130', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'KOMANDO', 'KOMANDO', '8', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('131', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'KOMANDO', 'KOMANDO', '1', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('132', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'KOMANDO', 'KOMANDO', '1', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('133', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'KOMANDO', 'KOMANDO', '1', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('134', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'KOMANDO', 'KOMANDO', '1', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('135', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'ANGKUTAN OPERASIONAL', 'MOBIL ANGKUTAN OPERASIONAL', '1', 'UNIT', '2021');
INSERT INTO TB_H_JUMLAH_SARANA_UNIT_MOBIL (id, kode_provinsi, nama_provinsi, bps_kode_kabupaten_kota, bps_nama_kabupaten_kota, jenis_kendaraan, kendaraan, jumlah_mobil, satuan, tahun) VALUES ('136', '32', 'JAWA BARAT', '3273', 'KOTA BANDUNG', 'OPERASIONAL BENGKEL', 'MOBIL OPERASIONAL BENGKEL', '2', 'UNIT', '2021');


ALTER SEQUENCE TB_H_JUMLAH_SARANA_UNIT_MOBIL_id_seq RESTART WITH 1000;